__CFG_PLLEN$ON 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_PR2 1B 0 ABS 0
__S0 8009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 18 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
DATAEE_WriteByte@bData 2C 0 BANK0 1
_TMR2 1A 0 ABS 0
_LATA 10C 0 ABS 0
_WPUA 20C 0 ABS 0
__end_of_PIN_MANAGER_Initialize 179 0 CODE 0
__size_of_writeEEPROMvalue 0 0 ABS 0
_main 30 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 18 0 CODE 0
_TRISA 8C 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 1C 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__size_of_DATAEE_ReadByte 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__end_of_TMR2_Initialize 1C3 0 CODE 0
int$flags 7E 0 ABS 0
writeEEPROMvalue@data 2D 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__end_of_WDT_Initialize 1CC 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_EECON2 196 0 ABS 0
__size_of_I2C_StatusCallback 0 0 ABS 0
__size_of_I2C_ISR 0 0 ABS 0
DATAEE_ReadByte@bAdd 2C 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_CCPR1H 292 0 ABS 0
_LATAbits 10C 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
_EEADRH 192 0 ABS 0
_EEDATH 194 0 ABS 0
_EEADRL 191 0 ABS 0
_EEDATL 193 0 ABS 0
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
_writeEEPROMvalue 1AE 0 CODE 0
__Lsfr9 0 0 ABS 0
_DATAEE_ReadByte 195 0 CODE 0
EPWM_LoadDutyValue@dutyValue 2C 0 BANK0 1
_I2C_StatusCallback AB 0 CODE 0
__size_of_DATAEE_WriteByte 0 0 ABS 0
__Hcode 0 0 ABS 0
_dutyValue 28 0 BANK0 1
__Lcode 0 0 ABS 0
__end_of_EPWM_LoadDutyValue 156 0 CODE 0
stackhi 20EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2C 0 BANK0 1
stacklo 2016 0 ABS 0
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__end_of_main AB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__end_of_I2C_StatusCallback F1 0 CODE 0
end_of_initialization 2C 0 CODE 0
__size_of_I2C_Initialize 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_TMR2_StartTimer 1CC 0 CODE 0
__pnvBANK0 35 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 78 0 COMMON 1
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize 156 0 CODE 0
_ECCP1AS 295 0 ABS 0
writeEEPROMvalue@adress 2F 0 BANK0 1
_OSCTUNE 98 0 ABS 0
_CCP1CON 293 0 ABS 0
_PWM1CON 294 0 ABS 0
_SSP1MSK 213 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
_I2C_ISR F1 0 CODE 0
__ptext1 1AE 0 CODE 0
__ptext2 188 0 CODE 0
__ptext3 156 0 CODE 0
__ptext4 1C8 0 CODE 0
__ptext5 1B9 0 CODE 0
__ptext6 1CC 0 CODE 0
__ptext7 168 0 CODE 0
__ptext8 1C3 0 CODE 0
__size_of_returnEEPROMvalue 0 0 ABS 0
__ptext9 179 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 79 0 COMMON 1
_returnEEPROMvalue 188 0 CODE 0
__end_of_DATAEE_WriteByte 13A 0 CODE 0
__end_of__initialization 2C 0 CODE 0
__end_of_I2C_ISR 117 0 CODE 0
returnEEPROMvalue@value 2E 0 BANK0 1
I2C_StatusCallback@eepromAddress 76 0 COMMON 1
_TMR2_Initialize 1B9 0 CODE 0
_EPWM_Initialize 1A2 0 CODE 0
_I2C_slaveWriteData 79 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 30 0 CODE 0
__Lcinit 1A 0 CODE 0
__end_of_EPWM_Initialize 1AE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 18 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
_PIN_MANAGER_Initialize 168 0 CODE 0
I2C_ISR@i2c_data 73 0 COMMON 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
I2C_StatusCallback@slaveWriteType 75 0 COMMON 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
_SSP1CON3 217 0 ABS 0
__end_of_OSCILLATOR_Initialize 1C8 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 168 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__end_of_returnEEPROMvalue 195 0 CODE 0
__ptext10 1A2 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 13A 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 117 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
_I2C_PWM_VALUE 77 0 COMMON 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 195 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_EECON1bits 195 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 F1 0 CODE 0
_EPWM_LoadDutyValue 13A 0 CODE 0
__end_of_TMR2_StartTimer 1CF 0 CODE 0
__ptext16 AB 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 1A 0 CODE 0
__Lend_init 18 0 CODE 0
I2C_StatusCallback@i2c_bus_state 71 0 COMMON 1
_I2C_Initialize 179 0 CODE 0
_WDT_Initialize 1C8 0 CODE 0
_OSCILLATOR_Initialize 1C3 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_PSTR1CON 296 0 ABS 0
_dutyValueH 78 0 COMMON 1
returnEEPROMvalue@adress 2D 0 BANK0 1
__size_of_EPWM_LoadDutyValue 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 CODE 0
__size_of_EPWM_Initialize 0 0 ABS 0
intlevel2 0 0 CODE 0
_DATAEE_WriteByte 117 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_TMR2_StartTimer 0 0 ABS 0
intlevel4 0 0 CODE 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 CODE 0
__size_of_WDT_Initialize 0 0 ABS 0
_SSP1CON2bits 216 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C_Initialize 188 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1A 0 CODE 0
_dutyValueL 35 0 BANK0 1
__end_of_DATAEE_ReadByte 1A2 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 30 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__pidataCOMMON 1CF 0 CODE 0
__initialization 1A 0 CODE 0
_EEPROM_Buffer 20 0 BANK0 1
DATAEE_WriteByte@GIEBitValue 2E 0 BANK0 1
__size_of_TMR2_Initialize 0 0 ABS 0
DATAEE_WriteByte@bAdd 2D 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_writeEEPROMvalue 1B9 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 39F CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK0 20 35 BANK0 20 1
%locals
dist/default/production\PWM_I2C.X.production.obj
C:\Users\KJA\AppData\Local\Temp\s6jo.
2063 1A 0 CODE 0
2066 1A 0 CODE 0
2104 1A 0 CODE 0
2105 1C 0 CODE 0
2110 1D 0 CODE 0
2111 1E 0 CODE 0
2112 1F 0 CODE 0
2116 20 0 CODE 0
2117 21 0 CODE 0
2118 22 0 CODE 0
2119 23 0 CODE 0
2120 24 0 CODE 0
2121 25 0 CODE 0
2122 26 0 CODE 0
2123 27 0 CODE 0
2124 28 0 CODE 0
2125 29 0 CODE 0
2126 2A 0 CODE 0
2127 2B 0 CODE 0
2133 2C 0 CODE 0
2135 2C 0 CODE 0
2136 2D 0 CODE 0
2137 2E 0 CODE 0
main.c
35 30 0 CODE 0
38 30 0 CODE 0
40 33 0 CODE 0
41 3F 0 CODE 0
47 4B 0 CODE 0
50 4C 0 CODE 0
54 4D 0 CODE 0
55 55 0 CODE 0
57 5D 0 CODE 0
58 64 0 CODE 0
59 6D 0 CODE 0
60 76 0 CODE 0
63 7C 0 CODE 0
65 8C 0 CODE 0
66 90 0 CODE 0
67 92 0 CODE 0
70 97 0 CODE 0
71 99 0 CODE 0
74 A1 0 CODE 0
52 AA 0 CODE 0
mcc_generated_files/i2c.c
75 1AE 0 CODE 0
76 1B0 0 CODE 0
77 1B8 0 CODE 0
69 188 0 CODE 0
70 18A 0 CODE 0
71 18B 0 CODE 0
72 193 0 CODE 0
mcc_generated_files/mcc.c
69 156 0 CODE 0
72 156 0 CODE 0
73 159 0 CODE 0
74 15C 0 CODE 0
75 15F 0 CODE 0
76 162 0 CODE 0
77 165 0 CODE 0
78 167 0 CODE 0
88 1C8 0 CODE 0
91 1C8 0 CODE 0
92 1CB 0 CODE 0
mcc_generated_files/tmr2.c
63 1B9 0 CODE 0
68 1B9 0 CODE 0
71 1BC 0 CODE 0
74 1BE 0 CODE 0
77 1BF 0 CODE 0
80 1C0 0 CODE 0
81 1C2 0 CODE 0
83 1CC 0 CODE 0
86 1CC 0 CODE 0
87 1CE 0 CODE 0
mcc_generated_files/pin_manager.c
51 168 0 CODE 0
56 168 0 CODE 0
61 16A 0 CODE 0
66 16D 0 CODE 0
71 170 0 CODE 0
72 173 0 CODE 0
78 175 0 CODE 0
83 178 0 CODE 0
mcc_generated_files/mcc.c
80 1C3 0 CODE 0
83 1C3 0 CODE 0
85 1C6 0 CODE 0
86 1C7 0 CODE 0
mcc_generated_files/i2c.c
97 179 0 CODE 0
101 179 0 CODE 0
103 17B 0 CODE 0
105 17D 0 CODE 0
107 17E 0 CODE 0
109 17F 0 CODE 0
111 181 0 CODE 0
114 183 0 CODE 0
116 185 0 CODE 0
118 187 0 CODE 0
mcc_generated_files/epwm.c
63 1A2 0 CODE 0
68 1A2 0 CODE 0
71 1A5 0 CODE 0
74 1A6 0 CODE 0
77 1A8 0 CODE 0
80 1AA 0 CODE 0
83 1AC 0 CODE 0
85 1AD 0 CODE 0
87 13A 0 CODE 0
90 13A 0 CODE 0
93 146 0 CODE 0
94 155 0 CODE 0
mcc_generated_files/memory.c
180 117 0 CODE 0
182 119 0 CODE 0
184 11A 0 CODE 0
185 11D 0 CODE 0
186 121 0 CODE 0
187 122 0 CODE 0
188 123 0 CODE 0
190 124 0 CODE 0
191 129 0 CODE 0
192 12A 0 CODE 0
193 12D 0 CODE 0
194 12F 0 CODE 0
198 130 0 CODE 0
196 130 0 CODE 0
200 132 0 CODE 0
201 133 0 CODE 0
202 139 0 CODE 0
204 195 0 CODE 0
206 197 0 CODE 0
207 19A 0 CODE 0
208 19B 0 CODE 0
209 19C 0 CODE 0
210 19D 0 CODE 0
211 19E 0 CODE 0
213 19F 0 CODE 0
214 4 0 CODE 0
mcc_generated_files/interrupt_manager.c
51 4 0 CODE 0
54 9 0 CODE 0
56 11 0 CODE 0
62 13 0 CODE 0
mcc_generated_files/i2c.c
120 F1 0 CODE 0
122 F1 0 CODE 0
128 F5 0 CODE 0
129 F7 0 CODE 0
130 FC 0 CODE 0
132 100 0 CODE 0
134 102 0 CODE 0
137 105 0 CODE 0
142 107 0 CODE 0
145 109 0 CODE 0
150 10B 0 CODE 0
154 10D 0 CODE 0
157 111 0 CODE 0
160 114 0 CODE 0
162 116 0 CODE 0
186 AB 0 CODE 0
195 AC 0 CODE 0
197 AD 0 CODE 0
199 AD 0 CODE 0
200 AF 0 CODE 0
208 B0 0 CODE 0
209 B4 0 CODE 0
215 B5 0 CODE 0
216 C1 0 CODE 0
218 C5 0 CODE 0
222 C6 0 CODE 0
205 C7 0 CODE 0
224 CF 0 CODE 0
225 D0 0 CODE 0
228 D1 0 CODE 0
229 DC 0 CODE 0
231 E0 0 CODE 0
238 E1 0 CODE 0
195 E2 0 CODE 0
240 F0 0 CODE 0
