%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\KJA\AppData\Local\Temp\s6jo.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 18 18 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\PWM_I2C.X.production.obj
cinit CODE 0 1A 1A 16 2
text1 CODE 0 1AE 1AE B 2
text2 CODE 0 188 188 D 2
text3 CODE 0 156 156 12 2
text4 CODE 0 1C8 1C8 4 2
text5 CODE 0 1B9 1B9 A 2
text6 CODE 0 1CC 1CC 3 2
text7 CODE 0 168 168 11 2
text8 CODE 0 1C3 1C3 5 2
text9 CODE 0 179 179 F 2
nvCOMMON COMMON 1 78 78 1 1
text10 CODE 0 1A2 1A2 C 2
text11 CODE 0 13A 13A 1C 2
text12 CODE 0 117 117 23 2
text13 CODE 0 195 195 D 2
text15 CODE 0 F1 F1 26 2
text16 CODE 0 AB AB 46 2
nvBANK0 BANK0 1 35 35 1 1
idataCOMMON CODE 0 1CF 1CF 1 2
maintext CODE 0 30 30 7B 2
cstackCOMMON COMMON 1 70 70 5 1
cstackBANK0 BANK0 1 2C 2C 9 1
intentry CODE 0 4 4 14 2
bssBANK0 BANK0 1 20 20 C 1
dataCOMMON COMMON 1 79 79 1 1
bssCOMMON COMMON 1 75 75 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 36-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 36-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 1D0-FFF 2
ENTRY 2-3 2
ENTRY 1D0-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2016-20EF 1
CODE 2-3 2
CODE 1D0-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7A-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 1D0-FFF 2
STRING 2-3 2
STRING 1D0-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PWM_I2C.X.production.obj
1A cinit CODE >2063:C:\Users\KJA\AppData\Local\Temp\s6jo.
1A cinit CODE >2066:C:\Users\KJA\AppData\Local\Temp\s6jo.
1A cinit CODE >2104:C:\Users\KJA\AppData\Local\Temp\s6jo.
1C cinit CODE >2105:C:\Users\KJA\AppData\Local\Temp\s6jo.
1D cinit CODE >2110:C:\Users\KJA\AppData\Local\Temp\s6jo.
1E cinit CODE >2111:C:\Users\KJA\AppData\Local\Temp\s6jo.
1F cinit CODE >2112:C:\Users\KJA\AppData\Local\Temp\s6jo.
20 cinit CODE >2116:C:\Users\KJA\AppData\Local\Temp\s6jo.
21 cinit CODE >2117:C:\Users\KJA\AppData\Local\Temp\s6jo.
22 cinit CODE >2118:C:\Users\KJA\AppData\Local\Temp\s6jo.
23 cinit CODE >2119:C:\Users\KJA\AppData\Local\Temp\s6jo.
24 cinit CODE >2120:C:\Users\KJA\AppData\Local\Temp\s6jo.
25 cinit CODE >2121:C:\Users\KJA\AppData\Local\Temp\s6jo.
26 cinit CODE >2122:C:\Users\KJA\AppData\Local\Temp\s6jo.
27 cinit CODE >2123:C:\Users\KJA\AppData\Local\Temp\s6jo.
28 cinit CODE >2124:C:\Users\KJA\AppData\Local\Temp\s6jo.
29 cinit CODE >2125:C:\Users\KJA\AppData\Local\Temp\s6jo.
2A cinit CODE >2126:C:\Users\KJA\AppData\Local\Temp\s6jo.
2B cinit CODE >2127:C:\Users\KJA\AppData\Local\Temp\s6jo.
2C cinit CODE >2133:C:\Users\KJA\AppData\Local\Temp\s6jo.
2C cinit CODE >2135:C:\Users\KJA\AppData\Local\Temp\s6jo.
2D cinit CODE >2136:C:\Users\KJA\AppData\Local\Temp\s6jo.
2E cinit CODE >2137:C:\Users\KJA\AppData\Local\Temp\s6jo.
4 intentry CODE >51:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/interrupt_manager.c
4 intentry CODE >214:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/memory.c
9 intentry CODE >54:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >56:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/interrupt_manager.c
13 intentry CODE >62:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/interrupt_manager.c
AB text16 CODE >186:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/i2c.c
AC text16 CODE >195:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/i2c.c
AD text16 CODE >197:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/i2c.c
AD text16 CODE >199:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/i2c.c
AF text16 CODE >200:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/i2c.c
B0 text16 CODE >208:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/i2c.c
B4 text16 CODE >209:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/i2c.c
B5 text16 CODE >215:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/i2c.c
C1 text16 CODE >216:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/i2c.c
C5 text16 CODE >218:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/i2c.c
C6 text16 CODE >222:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/i2c.c
C7 text16 CODE >205:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/i2c.c
CF text16 CODE >224:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/i2c.c
D0 text16 CODE >225:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/i2c.c
D1 text16 CODE >228:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/i2c.c
DC text16 CODE >229:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/i2c.c
E0 text16 CODE >231:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/i2c.c
E1 text16 CODE >238:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/i2c.c
E2 text16 CODE >195:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/i2c.c
F0 text16 CODE >240:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/i2c.c
F1 text15 CODE >120:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/i2c.c
F1 text15 CODE >122:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/i2c.c
F5 text15 CODE >128:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/i2c.c
F7 text15 CODE >129:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/i2c.c
FC text15 CODE >130:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/i2c.c
100 text15 CODE >132:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/i2c.c
102 text15 CODE >134:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/i2c.c
105 text15 CODE >137:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/i2c.c
107 text15 CODE >142:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/i2c.c
109 text15 CODE >145:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/i2c.c
10B text15 CODE >150:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/i2c.c
10D text15 CODE >154:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/i2c.c
111 text15 CODE >157:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/i2c.c
114 text15 CODE >160:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/i2c.c
116 text15 CODE >162:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/i2c.c
195 text13 CODE >204:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/memory.c
197 text13 CODE >206:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/memory.c
19A text13 CODE >207:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/memory.c
19B text13 CODE >208:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/memory.c
19C text13 CODE >209:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/memory.c
19D text13 CODE >210:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/memory.c
19E text13 CODE >211:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/memory.c
19F text13 CODE >213:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/memory.c
117 text12 CODE >180:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/memory.c
119 text12 CODE >182:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/memory.c
11A text12 CODE >184:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/memory.c
11D text12 CODE >185:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/memory.c
121 text12 CODE >186:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/memory.c
122 text12 CODE >187:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/memory.c
123 text12 CODE >188:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/memory.c
124 text12 CODE >190:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/memory.c
129 text12 CODE >191:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/memory.c
12A text12 CODE >192:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/memory.c
12D text12 CODE >193:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/memory.c
12F text12 CODE >194:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/memory.c
130 text12 CODE >196:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/memory.c
130 text12 CODE >198:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/memory.c
132 text12 CODE >200:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/memory.c
133 text12 CODE >201:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/memory.c
139 text12 CODE >202:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/memory.c
13A text11 CODE >87:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/epwm.c
13A text11 CODE >90:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/epwm.c
146 text11 CODE >93:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/epwm.c
155 text11 CODE >94:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/epwm.c
1A2 text10 CODE >63:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/epwm.c
1A2 text10 CODE >68:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/epwm.c
1A5 text10 CODE >71:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/epwm.c
1A6 text10 CODE >74:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/epwm.c
1A8 text10 CODE >77:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/epwm.c
1AA text10 CODE >80:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/epwm.c
1AC text10 CODE >83:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/epwm.c
1AD text10 CODE >85:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/epwm.c
179 text9 CODE >97:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/i2c.c
179 text9 CODE >101:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/i2c.c
17B text9 CODE >103:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/i2c.c
17D text9 CODE >105:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/i2c.c
17E text9 CODE >107:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/i2c.c
17F text9 CODE >109:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/i2c.c
181 text9 CODE >111:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/i2c.c
183 text9 CODE >114:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/i2c.c
185 text9 CODE >116:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/i2c.c
187 text9 CODE >118:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/i2c.c
1C3 text8 CODE >80:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/mcc.c
1C3 text8 CODE >83:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/mcc.c
1C6 text8 CODE >85:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/mcc.c
1C7 text8 CODE >86:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/mcc.c
168 text7 CODE >51:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/pin_manager.c
168 text7 CODE >56:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/pin_manager.c
16A text7 CODE >61:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/pin_manager.c
16D text7 CODE >66:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/pin_manager.c
170 text7 CODE >71:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/pin_manager.c
173 text7 CODE >72:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/pin_manager.c
175 text7 CODE >78:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/pin_manager.c
178 text7 CODE >83:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/pin_manager.c
1CC text6 CODE >83:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/tmr2.c
1CC text6 CODE >86:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/tmr2.c
1CE text6 CODE >87:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/tmr2.c
1B9 text5 CODE >63:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/tmr2.c
1B9 text5 CODE >68:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/tmr2.c
1BC text5 CODE >71:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/tmr2.c
1BE text5 CODE >74:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/tmr2.c
1BF text5 CODE >77:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/tmr2.c
1C0 text5 CODE >80:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/tmr2.c
1C2 text5 CODE >81:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/tmr2.c
1C8 text4 CODE >88:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/mcc.c
1C8 text4 CODE >91:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/mcc.c
1CB text4 CODE >92:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/mcc.c
156 text3 CODE >69:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/mcc.c
156 text3 CODE >72:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/mcc.c
159 text3 CODE >73:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/mcc.c
15C text3 CODE >74:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/mcc.c
15F text3 CODE >75:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/mcc.c
162 text3 CODE >76:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/mcc.c
165 text3 CODE >77:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/mcc.c
167 text3 CODE >78:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/mcc.c
188 text2 CODE >69:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/i2c.c
18A text2 CODE >70:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/i2c.c
18B text2 CODE >71:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/i2c.c
193 text2 CODE >72:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/i2c.c
1AE text1 CODE >75:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/i2c.c
1B0 text1 CODE >76:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/i2c.c
1B8 text1 CODE >77:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/i2c.c
30 maintext CODE >35:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\main.c
30 maintext CODE >38:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\main.c
33 maintext CODE >40:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\main.c
3F maintext CODE >41:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\main.c
4B maintext CODE >47:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\main.c
4C maintext CODE >50:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\main.c
4D maintext CODE >54:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\main.c
55 maintext CODE >55:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\main.c
5D maintext CODE >57:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\main.c
64 maintext CODE >58:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\main.c
6D maintext CODE >59:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\main.c
76 maintext CODE >60:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\main.c
7C maintext CODE >63:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\main.c
8C maintext CODE >65:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\main.c
90 maintext CODE >66:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\main.c
92 maintext CODE >67:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\main.c
97 maintext CODE >70:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\main.c
99 maintext CODE >71:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\main.c
A1 maintext CODE >74:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\main.c
AA maintext CODE >52:D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\PWM_I2C.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_SSP1STATbits 214 0 ABS 0 - dist/default/production\PWM_I2C.X.production.obj
_PWM1CON 294 0 ABS 0 - dist/default/production\PWM_I2C.X.production.obj
__size_of_I2C_ISR 0 0 ABS 0 - dist/default/production\PWM_I2C.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PWM_I2C.X.production.obj
__end_of_WDT_Initialize 398 0 CODE 0 text4 dist/default/production\PWM_I2C.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\PWM_I2C.X.production.obj
_TMR2 1A 0 ABS 0 - dist/default/production\PWM_I2C.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\PWM_I2C.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\KJA\AppData\Local\Temp\s6jo.obj
_main 60 0 CODE 0 maintext dist/default/production\PWM_I2C.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PWM_I2C.X.production.obj
start 30 0 CODE 0 init C:\Users\KJA\AppData\Local\Temp\s6jo.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PWM_I2C.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\PWM_I2C.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize 372 0 CODE 0 text5 dist/default/production\PWM_I2C.X.production.obj
_TMR2_StartTimer 398 0 CODE 0 text6 dist/default/production\PWM_I2C.X.production.obj
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\PWM_I2C.X.production.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 CODE 0 functab C:\Users\KJA\AppData\Local\Temp\s6jo.obj
intlevel1 0 0 CODE 0 functab C:\Users\KJA\AppData\Local\Temp\s6jo.obj
intlevel2 0 0 CODE 0 functab C:\Users\KJA\AppData\Local\Temp\s6jo.obj
intlevel3 0 0 CODE 0 functab C:\Users\KJA\AppData\Local\Temp\s6jo.obj
intlevel4 0 0 CODE 0 functab C:\Users\KJA\AppData\Local\Temp\s6jo.obj
intlevel5 0 0 CODE 0 functab C:\Users\KJA\AppData\Local\Temp\s6jo.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_EPWM_Initialize 0 0 ABS 0 - dist/default/production\PWM_I2C.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PWM_I2C.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 39E 0 CODE 0 idataCOMMON dist/default/production\PWM_I2C.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\PWM_I2C.X.production.obj
DATAEE_WriteByte@GIEBitValue 2E 0 BANK0 1 cstackBANK0 dist/default/production\PWM_I2C.X.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production\PWM_I2C.X.production.obj
_dutyValue 28 0 BANK0 1 bssBANK0 dist/default/production\PWM_I2C.X.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_EECON1bits 195 0 ABS 0 - dist/default/production\PWM_I2C.X.production.obj
_CCPR1H 292 0 ABS 0 - dist/default/production\PWM_I2C.X.production.obj
_CCPR1L 291 0 ABS 0 - dist/default/production\PWM_I2C.X.production.obj
__end_of_INTERRUPT_InterruptManager 30 0 CODE 0 intentry dist/default/production\PWM_I2C.X.production.obj
__end_of_I2C_ISR 22E 0 CODE 0 text15 dist/default/production\PWM_I2C.X.production.obj
_EEADRH 192 0 ABS 0 - dist/default/production\PWM_I2C.X.production.obj
_EEADRL 191 0 ABS 0 - dist/default/production\PWM_I2C.X.production.obj
_EECON2 196 0 ABS 0 - dist/default/production\PWM_I2C.X.production.obj
_EEDATH 194 0 ABS 0 - dist/default/production\PWM_I2C.X.production.obj
_EEDATL 193 0 ABS 0 - dist/default/production\PWM_I2C.X.production.obj
I2C_StatusCallback@i2c_bus_state 71 0 COMMON 1 cstackCOMMON dist/default/production\PWM_I2C.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
I2C_StatusCallback@slaveWriteType 75 0 COMMON 1 bssCOMMON dist/default/production\PWM_I2C.X.production.obj
__end_of_DATAEE_ReadByte 344 0 CODE 0 text13 dist/default/production\PWM_I2C.X.production.obj
writeEEPROMvalue@adress 2F 0 BANK0 1 cstackBANK0 dist/default/production\PWM_I2C.X.production.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\PWM_I2C.X.production.obj
__size_of_TMR2_StartTimer 0 0 ABS 0 - dist/default/production\PWM_I2C.X.production.obj
_PIN_MANAGER_Initialize 2D0 0 CODE 0 text7 dist/default/production\PWM_I2C.X.production.obj
EPWM_LoadDutyValue@dutyValue 2C 0 BANK0 1 cstackBANK0 dist/default/production\PWM_I2C.X.production.obj
start_initialization 34 0 CODE 0 cinit dist/default/production\PWM_I2C.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\PWM_I2C.X.production.obj
__size_of_EPWM_LoadDutyValue 0 0 ABS 0 - dist/default/production\PWM_I2C.X.production.obj
_DATAEE_WriteByte 22E 0 CODE 0 text12 dist/default/production\PWM_I2C.X.production.obj
__end_of_SYSTEM_Initialize 2D0 0 CODE 0 text3 dist/default/production\PWM_I2C.X.production.obj
__pcstackBANK0 2C 0 BANK0 1 cstackBANK0 dist/default/production\PWM_I2C.X.production.obj
_I2C_slaveWriteData 79 0 COMMON 1 dataCOMMON dist/default/production\PWM_I2C.X.production.obj
I2C_StatusCallback@eepromAddress 76 0 COMMON 1 bssCOMMON dist/default/production\PWM_I2C.X.production.obj
_I2C_PWM_VALUE 77 0 COMMON 1 bssCOMMON dist/default/production\PWM_I2C.X.production.obj
_DATAEE_ReadByte 32A 0 CODE 0 text13 dist/default/production\PWM_I2C.X.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production\PWM_I2C.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\KJA\AppData\Local\Temp\s6jo.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 60 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\PWM_I2C.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__size_of_I2C_Initialize 0 0 ABS 0 - dist/default/production\PWM_I2C.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\PWM_I2C.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 34 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_I2C_StatusCallback 1E2 0 CODE 0 text16 dist/default/production\PWM_I2C.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\PWM_I2C.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 30 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 30 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 35 0 BANK0 1 nvBANK0 dist/default/production\PWM_I2C.X.production.obj
_SSP1CON1 215 0 ABS 0 - dist/default/production\PWM_I2C.X.production.obj
_SSP1CON2 216 0 ABS 0 - dist/default/production\PWM_I2C.X.production.obj
_SSP1CON3 217 0 ABS 0 - dist/default/production\PWM_I2C.X.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production\PWM_I2C.X.production.obj
_dutyValueH 78 0 COMMON 1 nvCOMMON dist/default/production\PWM_I2C.X.production.obj
_dutyValueL 35 0 BANK0 1 nvBANK0 dist/default/production\PWM_I2C.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\PWM_I2C.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\PWM_I2C.X.production.obj
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\PWM_I2C.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production\PWM_I2C.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pnvCOMMON 78 0 COMMON 1 nvCOMMON dist/default/production\PWM_I2C.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\PWM_I2C.X.production.obj
__end_of_DATAEE_WriteByte 274 0 CODE 0 text12 dist/default/production\PWM_I2C.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_writeEEPROMvalue 35C 0 CODE 0 text1 dist/default/production\PWM_I2C.X.production.obj
_I2C_StatusCallback 156 0 CODE 0 text16 dist/default/production\PWM_I2C.X.production.obj
_ECCP1AS 295 0 ABS 0 - dist/default/production\PWM_I2C.X.production.obj
_SYSTEM_Initialize 2AC 0 CODE 0 text3 dist/default/production\PWM_I2C.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\PWM_I2C.X.production.obj
__size_of_DATAEE_WriteByte 0 0 ABS 0 - dist/default/production\PWM_I2C.X.production.obj
I2C_ISR@i2c_data 73 0 COMMON 1 cstackCOMMON dist/default/production\PWM_I2C.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\KJA\AppData\Local\Temp\s6jo.obj
__size_of_returnEEPROMvalue 0 0 ABS 0 - dist/default/production\PWM_I2C.X.production.obj
writeEEPROMvalue@data 2D 0 BANK0 1 cstackBANK0 dist/default/production\PWM_I2C.X.production.obj
__size_of_DATAEE_ReadByte 0 0 ABS 0 - dist/default/production\PWM_I2C.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_I2C_ISR 1E2 0 CODE 0 text15 dist/default/production\PWM_I2C.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\PWM_I2C.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\PWM_I2C.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\PWM_I2C.X.production.obj
__ptext10 344 0 CODE 0 text10 dist/default/production\PWM_I2C.X.production.obj
__ptext11 274 0 CODE 0 text11 dist/default/production\PWM_I2C.X.production.obj
__ptext12 22E 0 CODE 0 text12 dist/default/production\PWM_I2C.X.production.obj
__ptext13 32A 0 CODE 0 text13 dist/default/production\PWM_I2C.X.production.obj
__ptext15 1E2 0 CODE 0 text15 dist/default/production\PWM_I2C.X.production.obj
__ptext16 156 0 CODE 0 text16 dist/default/production\PWM_I2C.X.production.obj
__end_of_PIN_MANAGER_Initialize 2F2 0 CODE 0 text7 dist/default/production\PWM_I2C.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 60 0 CODE 0 maintext dist/default/production\PWM_I2C.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\PWM_I2C.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PWM_I2C.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\PWM_I2C.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PWM_I2C.X.production.obj
_LATAbits 10C 0 ABS 0 - dist/default/production\PWM_I2C.X.production.obj
stackhi 20EF 0 ABS 0 - C:\Users\KJA\AppData\Local\Temp\s6jo.obj
stacklo 2016 0 ABS 0 - C:\Users\KJA\AppData\Local\Temp\s6jo.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\PWM_I2C.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_writeEEPROMvalue 372 0 CODE 0 text1 dist/default/production\PWM_I2C.X.production.obj
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\PWM_I2C.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\PWM_I2C.X.production.obj
__Lend_init 30 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\PWM_I2C.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_writeEEPROMvalue 0 0 ABS 0 - dist/default/production\PWM_I2C.X.production.obj
end_of_initialization 58 0 CODE 0 cinit dist/default/production\PWM_I2C.X.production.obj
__Hintentry 30 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PWM_I2C.X.production.obj
__Lstrings 0 0 ABS 0 strings -
_PSTR1CON 296 0 ABS 0 - dist/default/production\PWM_I2C.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 35C 0 CODE 0 text1 dist/default/production\PWM_I2C.X.production.obj
__ptext2 310 0 CODE 0 text2 dist/default/production\PWM_I2C.X.production.obj
__ptext3 2AC 0 CODE 0 text3 dist/default/production\PWM_I2C.X.production.obj
__ptext4 390 0 CODE 0 text4 dist/default/production\PWM_I2C.X.production.obj
__ptext5 372 0 CODE 0 text5 dist/default/production\PWM_I2C.X.production.obj
__ptext6 398 0 CODE 0 text6 dist/default/production\PWM_I2C.X.production.obj
__ptext7 2D0 0 CODE 0 text7 dist/default/production\PWM_I2C.X.production.obj
__ptext8 386 0 CODE 0 text8 dist/default/production\PWM_I2C.X.production.obj
__ptext9 2F2 0 CODE 0 text9 dist/default/production\PWM_I2C.X.production.obj
DATAEE_WriteByte@bAdd 2D 0 BANK0 1 cstackBANK0 dist/default/production\PWM_I2C.X.production.obj
__end_of_returnEEPROMvalue 32A 0 CODE 0 text2 dist/default/production\PWM_I2C.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_EEPROM_Buffer 20 0 BANK0 1 bssBANK0 dist/default/production\PWM_I2C.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
returnEEPROMvalue@adress 2D 0 BANK0 1 cstackBANK0 dist/default/production\PWM_I2C.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\PWM_I2C.X.production.obj
__end_of__initialization 58 0 CODE 0 cinit dist/default/production\PWM_I2C.X.production.obj
__end_of_EPWM_Initialize 35C 0 CODE 0 text10 dist/default/production\PWM_I2C.X.production.obj
DATAEE_ReadByte@bAdd 2C 0 BANK0 1 cstackBANK0 dist/default/production\PWM_I2C.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\PWM_I2C.X.production.obj
_SSP1CON2bits 216 0 ABS 0 - dist/default/production\PWM_I2C.X.production.obj
_I2C_Initialize 2F2 0 CODE 0 text9 dist/default/production\PWM_I2C.X.production.obj
returnEEPROMvalue@value 2E 0 BANK0 1 cstackBANK0 dist/default/production\PWM_I2C.X.production.obj
__end_of_EPWM_LoadDutyValue 2AC 0 CODE 0 text11 dist/default/production\PWM_I2C.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PWM_I2C.X.production.obj
DATAEE_WriteByte@bData 2C 0 BANK0 1 cstackBANK0 dist/default/production\PWM_I2C.X.production.obj
_SSP1ADD 212 0 ABS 0 - dist/default/production\PWM_I2C.X.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production\PWM_I2C.X.production.obj
_SSP1MSK 213 0 ABS 0 - dist/default/production\PWM_I2C.X.production.obj
__size_of_I2C_StatusCallback 0 0 ABS 0 - dist/default/production\PWM_I2C.X.production.obj
__Hend_init 34 0 CODE 0 end_init -
__end_of_main 156 0 CODE 0 maintext dist/default/production\PWM_I2C.X.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production\PWM_I2C.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\PWM_I2C.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PWM_I2C.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\PWM_I2C.X.production.obj
_WDT_Initialize 390 0 CODE 0 text4 dist/default/production\PWM_I2C.X.production.obj
_CCP1CON 293 0 ABS 0 - dist/default/production\PWM_I2C.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\PWM_I2C.X.production.obj
__end_of_OSCILLATOR_Initialize 390 0 CODE 0 text8 dist/default/production\PWM_I2C.X.production.obj
__initialization 34 0 CODE 0 cinit dist/default/production\PWM_I2C.X.production.obj
_EPWM_Initialize 344 0 CODE 0 text10 dist/default/production\PWM_I2C.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\PWM_I2C.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\PWM_I2C.X.production.obj
__pdataCOMMON 79 0 COMMON 1 dataCOMMON dist/default/production\PWM_I2C.X.production.obj
_T2CONbits 1C 0 ABS 0 - dist/default/production\PWM_I2C.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PWM_I2C.X.production.obj
_EPWM_LoadDutyValue 274 0 CODE 0 text11 dist/default/production\PWM_I2C.X.production.obj
__end_of_I2C_Initialize 310 0 CODE 0 text9 dist/default/production\PWM_I2C.X.production.obj
_returnEEPROMvalue 310 0 CODE 0 text2 dist/default/production\PWM_I2C.X.production.obj
_OSCILLATOR_Initialize 386 0 CODE 0 text8 dist/default/production\PWM_I2C.X.production.obj
__end_of_TMR2_Initialize 386 0 CODE 0 text5 dist/default/production\PWM_I2C.X.production.obj
__end_of_TMR2_StartTimer 39E 0 CODE 0 text6 dist/default/production\PWM_I2C.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 1CC 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 16 1
config 0 8007 1000E 2 2
