[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F1840 ]
[d frameptr 6 ]
"137 D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/i2c.c
[e E2101 . `uc
I2C_SLAVE_WRITE_REQUEST 0
I2C_SLAVE_READ_REQUEST 1
I2C_SLAVE_WRITE_COMPLETED 2
I2C_SLAVE_READ_COMPLETED 3
]
"192
[e E2118 . `uc
SLAVE_NORMAL_DATA 0
SLAVE_DATA_ADDRESS 1
]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"35 D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\main.c
[v _main main `(v  1 e 1 0 ]
"63 D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/epwm.c
[v _EPWM_Initialize EPWM_Initialize `(v  1 e 1 0 ]
"87
[v _EPWM_LoadDutyValue EPWM_LoadDutyValue `(v  1 e 1 0 ]
"69 D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/i2c.c
[v _returnEEPROMvalue returnEEPROMvalue `(uc  1 e 1 0 ]
"75
[v _writeEEPROMvalue writeEEPROMvalue `(v  1 e 1 0 ]
"97
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
"120
[v _I2C_ISR I2C_ISR `(v  1 e 1 0 ]
"186
[v _I2C_StatusCallback I2C_StatusCallback `(v  1 e 1 0 ]
"51 D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"69 D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"80
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"88
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"57 D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/memory.c
[v _FLASH_ReadWord FLASH_ReadWord `(ui  1 e 2 0 ]
"94
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"149
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"180
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
"204
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
"51 D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"63 D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"83
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
[s S272 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"358 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic12f1840.h
[s S281 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S286 . 1 `S272 1 . 1 0 `S281 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES286  1 e 1 @11 ]
[s S23 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"478
[u S32 . 1 `S23 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES32  1 e 1 @17 ]
"771
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"790
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"809
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
[s S48 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
"830
[s S56 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
[u S60 . 1 `S48 1 . 1 0 `S56 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES60  1 e 1 @28 ]
"971
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
[s S121 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1037
[u S130 . 1 `S121 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES130  1 e 1 @145 ]
[s S381 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1143
[s S390 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S395 . 1 `S381 1 . 1 0 `S390 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES395  1 e 1 @149 ]
"1252
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1310
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1367
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1687
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S540 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"1702
[u S547 . 1 `S540 1 . 1 0 ]
[v _LATAbits LATAbits `VES547  1 e 1 @268 ]
"2198
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"2339
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2391
[v _EEADRL EEADRL `VEuc  1 e 1 @401 ]
"2410
[v _EEADRH EEADRH `VEuc  1 e 1 @402 ]
"2435
[v _EEDATL EEDATL `VEuc  1 e 1 @403 ]
"2472
[v _EEDATH EEDATH `VEuc  1 e 1 @404 ]
[s S444 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"2508
[u S453 . 1 `S444 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES453  1 e 1 @405 ]
"2552
[v _EECON2 EECON2 `VEuc  1 e 1 @406 ]
"2911
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"2968
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"3005
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"3042
[v _SSP1MSK SSP1MSK `VEuc  1 e 1 @531 ]
"3079
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
[s S143 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"3101
[u S152 . 1 `S143 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES152  1 e 1 @532 ]
"3200
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
[s S195 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3229
[s S204 . 1 `uc 1 SSPM 1 0 :4:0 
]
[u S206 . 1 `S195 1 . 1 0 `S204 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES206  1 e 1 @533 ]
"3403
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @534 ]
[s S164 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"3425
[u S173 . 1 `S164 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES173  1 e 1 @534 ]
"3524
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @535 ]
"3651
[v _CCPR1L CCPR1L `VEuc  1 e 1 @657 ]
"3670
[v _CCPR1H CCPR1H `VEuc  1 e 1 @658 ]
"3689
[v _CCP1CON CCP1CON `VEuc  1 e 1 @659 ]
"3770
[v _PWM1CON PWM1CON `VEuc  1 e 1 @660 ]
"3844
[v _ECCP1AS ECCP1AS `VEuc  1 e 1 @661 ]
"4000
[v _PSTR1CON PSTR1CON `VEuc  1 e 1 @662 ]
"30 D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\main.c
[v _dutyValueH dutyValueH `uc  1 e 1 0 ]
"31
[v _dutyValueL dutyValueL `uc  1 e 1 0 ]
"32
[v _dutyValue dutyValue `i  1 e 2 0 ]
"62 D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/i2c.c
[v _I2C_slaveWriteData I2C_slaveWriteData `VEuc  1 e 1 0 ]
"64
[v _EEPROM_Buffer EEPROM_Buffer `[8]uc  1 s 8 EEPROM_Buffer ]
"86 D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/i2c.h
[v _I2C_PWM_VALUE I2C_PWM_VALUE `uc  1 e 1 0 ]
"35 D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"76
} 0
"75 D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/i2c.c
[v _writeEEPROMvalue writeEEPROMvalue `(v  1 e 1 0 ]
{
[v writeEEPROMvalue@adress adress `uc  1 a 1 wreg ]
[v writeEEPROMvalue@adress adress `uc  1 a 1 wreg ]
[v writeEEPROMvalue@data data `uc  1 p 1 1 ]
[v writeEEPROMvalue@adress adress `uc  1 a 1 3 ]
"77
} 0
"69
[v _returnEEPROMvalue returnEEPROMvalue `(uc  1 e 1 0 ]
{
[v returnEEPROMvalue@adress adress `uc  1 a 1 wreg ]
"70
[v returnEEPROMvalue@value value `uc  1 a 1 2 ]
"69
[v returnEEPROMvalue@adress adress `uc  1 a 1 wreg ]
[v returnEEPROMvalue@adress adress `uc  1 a 1 1 ]
"73
} 0
"69 D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"88
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"63 D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"81
} 0
"83
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
{
"87
} 0
"51 D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"80 D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"97 D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/i2c.c
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
{
"118
} 0
"63 D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/epwm.c
[v _EPWM_Initialize EPWM_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"87
[v _EPWM_LoadDutyValue EPWM_LoadDutyValue `(v  1 e 1 0 ]
{
[v EPWM_LoadDutyValue@dutyValue dutyValue `ui  1 p 2 0 ]
"94
} 0
"180 D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/memory.c
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
{
[v DATAEE_WriteByte@bAdd bAdd `uc  1 a 1 wreg ]
"182
[v DATAEE_WriteByte@GIEBitValue GIEBitValue `uc  1 a 1 2 ]
"180
[v DATAEE_WriteByte@bAdd bAdd `uc  1 a 1 wreg ]
[v DATAEE_WriteByte@bData bData `uc  1 p 1 0 ]
"182
[v DATAEE_WriteByte@bAdd bAdd `uc  1 a 1 1 ]
"202
} 0
"204
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
{
[v DATAEE_ReadByte@bAdd bAdd `uc  1 a 1 wreg ]
[v DATAEE_ReadByte@bAdd bAdd `uc  1 a 1 wreg ]
"206
[v DATAEE_ReadByte@bAdd bAdd `uc  1 a 1 0 ]
"214
} 0
"51 D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"62
} 0
"120 D:\Workspace\PIC\PWM_I2C\PWM_I2C.X\mcc_generated_files/i2c.c
[v _I2C_ISR I2C_ISR `(v  1 e 1 0 ]
{
"122
[v I2C_ISR@i2c_data i2c_data `uc  1 a 1 3 ]
"162
} 0
"186
[v _I2C_StatusCallback I2C_StatusCallback `(v  1 e 1 0 ]
{
[v I2C_StatusCallback@i2c_bus_state i2c_bus_state `E2101  1 a 1 wreg ]
[v I2C_StatusCallback@i2c_bus_state i2c_bus_state `E2101  1 a 1 wreg ]
"191
[v I2C_StatusCallback@eepromAddress eepromAddress `uc  1 s 1 eepromAddress ]
"192
[v I2C_StatusCallback@slaveWriteType slaveWriteType `uc  1 s 1 slaveWriteType ]
"186
[v I2C_StatusCallback@i2c_bus_state i2c_bus_state `E2101  1 a 1 1 ]
"240
} 0
